body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fefefe;
    text-align: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

h1{
  font-size: 60px;
}
h2{
  font-size: 36px;
}
h3{
  font-size: 23px;
}

nav {
    background-color: #f0d4b2;
    padding: 10px 0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

nav li {
    display: flex;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    padding: 5px 10px;
}

nav img {
    vertical-align: middle;}
header {
  display: flex; 
  justify-content: center; 
  list-style-type: none;
  padding: 0;
  margin-right: 20px;
  display: flex; 
  align-items: center; 
  margin-right: 20px; 
  line-height: 60px; 
    padding: 5px;
    color:#fefefe;
    background-color: #febb69;
   
  }

.banner {
      background-color: #fcbb69;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }


  .contenedor-principal {
  
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    gap: 40px;
    
  }
section{
  align-items: center;
  width:auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
  .contenedor-info {
    background-color: #fdfdfd;
   
    border-radius: 12px;
    padding: 20px;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
  }
  

  .botton_scan {
    max-width: 100%;
    margin-top: 20px; 
    text-align: center;
    justify-content: center;

  }
  
  .botton {
    text-align: center;
    justify-content: center;
    padding: 30px 80px;
    font-size: 30px;
    background-color: #fcae64;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid #e59d4c; 
    transition: background-color 0.3s ease;
    
  }
  
  .botton:hover {
    background-color: #e59d4c;
    text-align: center;
    justify-content: center;


  }
  
.imagenes-varias {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap; 
}

imagenes-varias {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.imagen-con-texto {
  text-align: center;
}

.imagen-con-texto img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.imagen-con-texto p {
  margin-top: 10px;
  font-weight: bold;
}

.footer {
    background-color: #fcae64;
    text-align: center;
    color: white;
    padding: 20px;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    padding: 20px 20px;
  }

header {
  text-align: center;
   padding: 5px;
    color:#fefefe;
    background-color: #febb69;
  
}
.form-container {
  background-color: #fff;
  border: 3px solid #a0a0a0;
  border-radius: 20px;
  width: 400px;
  padding: 30px 40px;
  box-sizing: border-box;
}

.form-header a {
  color: #444;
  text-decoration: none;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  margin-top: 15px;
  font-size: 12px;
  color: #888;
  letter-spacing: 1px;
}

input {
  justify-content: center;
  align-items: center;
  padding: 12px;
  background-color: #fdb967;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  width: 60%
}

button {
  margin-top: 25px;
  padding: 12px;
  justify-content: center;
  align-items: center;
  background-color: #ffe3c1;
  border: 2px solid #fdb967;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  width: 60%

}

button:hover {
  background-color: #fdb967;
  color: white;
}


.botton_descubir{
  width: 40%;
}

.rese単as {
 text-align: right;
 align-items: right;
 width: 300px;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.rese単as h3 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #777;
}

.rese単a {
  align-items: center;
  background-color: #f0d4b2;
  border: 2px solid #fdb967;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 10px;
  display: flex;
  width: 80%;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 
}

.rese単a img {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  object-fit: cover;
  background-color: #fff0d4;
}

.contenedor {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    display: flex;
    justify-content: space-between;
    padding: 40px;
    gap: 40px;
}

.texto {
    flex: 1;
    text-align: left;
}

.lateral {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.imagenes_descubir img {
    display: block;
    margin-bottom: 10px;
    border-radius: 10px;
}

.botones_descubir {
    display: inline-block;
    text-decoration: none;
    padding: 12px 20px;
    background-color: #fdb967;
    color: black;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

 .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Dos columnas */
      gap: 30px;
      max-width: 900px;
      margin: auto;
    }

    .categoria {
      position: relative;
      height: 180px;
      border-radius: 16px;
      overflow: hidden;
      
      cursor: pointer;
    }

 

    .categoria::before {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-size: cover;
      background-position: center;
     
    }


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

.categoria {
  position: relative;
  border-radius: 12px;
}

.categoria img {
  height: 400px;
  object-fit: cover;
  display: block;
  background-color: #e59d4c;
  width: 100%;
}

.categoria span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #e89d49;
  font-weight: bold;
  font-size: 18px;
  background-color: #f0d4b2;
  padding: 6px 12px;
  border-radius: 6px;
}
